<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoş geldiniz:)</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/all.min.css" />
</head>
<body>
    <canvas id='world'></canvas>
    <!-- MOVING BACKGROUND START (see line 1 on css side ) MOVING BACKGROUND - END -->
    <div class="scaling-bg">
     <div class="scaling-bg-inner">
      <div class="bg-image">
       <img src="../static/images/space.jpg">
      </div>
     </div>
    </div>
    <!--<div class="my-slider-area">
     <div class="my-images-area d-inline-flex">
     <div class="my-image">
          <img class="" src="images/space.jpg">
      </div>
         <div class="my-image">
          <img src="images/space.jpg">
      </div>
     </div>
    </div>-->

    <header>
     <nav class="navbar navbar-expand-lg navbar-light container">

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

       </div>
     </nav>
    </header>
    <section class="my-content w-100 d-flex flex-column">
     <div class="container">
         <div class="row my-1">

             <div class="col-lg-6 col-12 d-inline-flex ">
                <h1>PLUT</h1>
                   <div class="planet">
                   <div class="wrap">
                   <div class="background"></div>
                   <div class="clouds"></div>
                   </div>
                   <div class="mask"></div>
                   </div>
                <h1>N</h1>
                 </div>
             <div class="col-lg-6 col-12 d-inline-flex ">
                 <form class="w-100 d-inline-flex m-0 align-items-center" method="post" action="."><input class="py-1 mx-3" name="search" style="outline:0 !important; background-color: rgba(255,255,255,0.6); border: 0; border-bottom-left-radius:4px; border-top-left-radius:4px;  outline: 0; display: flex; flex:7; font-size: 1vw; text-align: center;" placeholder="arama..." type="text"><button class="my-btn align-items-center justify-content-center" style="outline:0; cursor: pointer;display: flex; flex:1; padding: 0;"><div class="innerbutton" style="position:relative; width: 100%; padding-top: 100%;"><i class="fas fa-rocket " style="position: absolute; top:28%; left:25%; width: 50%; height: 50%;"></i></div></button>
          </form>
             </div>


         </div>
         <div class="row">
            <div class="col-12 d-flex flex-column">
                <div><p style="color:#fff;background-color:rgba(255,255,255,0.1);">{{info}}</p></div>
             <table>
                 <tbody>
                 {% for item in list %}
                  <tr>
                      <td><a href=" {{item}} ">{{item}}</a></td>
                  </tr>
                 {% endfor %}
                 </tbody>
             </table>
             {{n}}
         </div>
         </div>

     </div>
    </section>
    <!--SCRIPTS START-->
      <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/script.js"></script>
    <script src="../static/js/all.min.js"></script>
    <!--SCRIPTS END-->
</body>
</html>