<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoş geldiniz:)</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/all.min.css" />
     <script>
  var balls = document.getElementsByClassName("ball");
  document.onmousemove = function(){
    var x = event.clientX * 100 / window.innerWidth + "%";
    var y = event.clientY * 100 / window.innerHeight + "%";
    //event.clientX => get the horizontal coordinate of the mouse
    //event.clientY => get the Vertical coordinate of the mouse
    //window.innerWidth => get the browser width
    //window.innerHeight => get the browser height

    for(var i=0;i<2;i++){
      balls[i].style.left = x;
      balls[i].style.top = y;
      balls[i].style.transform = "translate(-"+x+",-"+y+")";
    }
  }
</script>
</head>
<body>
<div class="emrebg" style="position: absolute; top: 0; left: 0; width:100%; height:100%;"><div class="emrebginner" style="position:relative; display: flex; justify-content: center; align-items: center; height: 100%;">

    <div class="" style="height: 100%; position:relative;">
        <div class="eyes">
    <div class="eye">
      <div class="ball"></div>
    </div>

    <div class="eye">
      <div class="ball"></div>
    </div>
   </div>

        <img src="../static/images/emre.png"; style="height: 100%;">

    </div>

</div></div>


    <!--<div class="my-slider-area">
     <div class="my-images-area d-inline-flex">
     <div class="my-image">
          <img class="" src="images/space.jpg">
      </div>
         <div class="my-image">
          <img src="images/space.jpg">
      </div>
     </div>
    </div>-->
   
    <header>
     <nav class="navbar navbar-expand-lg navbar-light container">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
         
       </div>
     </nav>
    </header>
    <div class="container" style="z-index: 2;"> <img src="../static/images/logo.png" style="width: 100%;"></div>
    <section class="my-content w-100 d-flex flex-column justify-content-center align-items-center">
     <div class="container">
         <div class="row my-1">
          <div class="col-3"></div>
             <div class="col-6 d-inline-flex ">

             </div>
             <div class="col-3"></div>
          
         </div>
         <div class="row">
          <div class="col-12 col-md-3"></div>
          <div class="col-12 col-md-6 d-inline-flex p-0">
          <form class="w-100 d-inline-flex m-0 align-items-center" method="post" action="."><input class="py-1 mx-3" name="search" style="height:100%; outline:0 !important; background-color: rgba(255,255,255,0.6); border: 0; border-bottom-left-radius:4px; border-top-left-radius:4px;  outline: 0; display: flex; flex:7; font-size: 1vw; text-align: center;" placeholder="arama..." type="text"><button class="my-btn align-items-center justify-content-center" style="height:100%; outline:0; cursor: pointer;display: flex; flex:1; padding: 0;"><i class="fas fa-search "></i></button>
          </form>
        </div>
          <div class="col-12 col-md-3"></div>
         </div>
     </div>
    </section>
    <!--SCRIPTS START-->

      <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/script.js"></script>
    <script src="../static/js/all.min.js"></script>
    <!--SCRIPTS END-->
</body>
</html>