/*MOVING BACKGROUND START (see line 10 on html side)MOVING BACKGROUND END (see line 10 on html side)*/
body{
  background: radial-gradient(circle, rgba(158,158,158,1) 0%, rgba(255,255,255,1) 100%, rgba(193,193,193,1) 100%);
}
.my-slider-area{
z-index: -1;
position: absolute;
top:0px;
left:0px;
width: 100%;
height: 100%;
}
.scaling-bg{
z-index: -1;
position: absolute;
top:0px;
left:0px;
width: 100%;
height: 100%;
}
@-webkit-keyframes slide-animation{
    0%{left:-100%;}
    100%{left:0px;}
}
@-webkit-keyframes scale-animation{
    0%{transform: scale(1);}
    100%{transform: scale(1.2);}
}
.my-images-area{
width: 200%;
height: 100%;
overflow: hidden;
position: absolute;
-webkit-animation-name: slide-animation;
    animation-timing-function: linear;
-webkit-animation-duration:40s;
-webkit-animation-iteration-count: infinite;
animation-direction: reverse;
-webkit-animation-play-state: running;
}
.scaling-bg-inner{
width: 100%;
height: 100%;
overflow: hidden;
position: absolute;
-webkit-animation: scale-animation;
    -webkit-animation-duration:20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}
.bg-image{
width: 100%;
height: 100%;
float: left;
position: relative;
}
.my-image img{
width: 100%;
height: 100%;
}
.bg-image img{
width: 100%;
height: 100%;
}

@media only screen and (max-width: 768px) {
.borderline-bottom{
    padding-right: 4px;
    padding-left: 0px;
    padding-top: 3px;
    overflow: visible !important;
    position: relative;
    border-bottom: 3px solid rgba(0,0,0,0.5);
    padding-bottom: 5px;
}
.borderline-left{
   padding: 4px !important;
   border-bottom:3px solid rgba(0,0,0,0.5);
}
select{
border:0px !important;
margin-bottom: 5px;
}
.tabs-li li{

    font-size: 12px !important;
}
html{
 overflow: hidden !important; 
}
.bottom-bar li{
flex: auto!important;
width: 50% !important;
margin: 0px !important;
height: 50px !important;
}
.bottom-bar li a h5{
font-size: 16px;
}
h3{
font-size: 16px;
}
.navbar-nav{
float: right;
display: inline-block;
}
}
body{
position: relative;
overflow: hidden;
    /*background-image: url(../images/background.jpg) ;*/
}
.navbar-toggler{
outline: 0 !important;
}
.my-content{
 position: absolute;
top: 0px;
left: 0px;
height: 100%;
}
select:first-child{
    border-right: 1px solid #e3e3e3 !important;
}
select{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
outline: 0;
border:1px solid transparent;
color:#bababa;
}
.borderline-bottom{
    padding-right: 4px;
    padding-left: 0px;
    padding-top: 3px;
    overflow: visible !important;
    position: relative;
    border-bottom: 3px solid rgba(0,0,0,0.5);
    padding-bottom: 5px;
}
.borderline-left{
    padding-top: 3px;
    overflow: visible !important;
    position: relative;
    border-left: 3px solid rgba(0,0,0,0.5);
    border-top: 3px solid rgba(0,0,0,0.5);
    padding-left: 4px;
    padding-right: 0px;
}
/*.borderline-bottom::after{
    position: absolute;
    content: "";
    top: 100%;
    left: 0px;
    width: 100%;
    height: 10px;
    background-color: rgba(255,255,255,0.7);
}*/
select:hover{
cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.2s ease;
}
.bottom-bar{
    padding:0px;
    margin: 0px;
    flex-wrap: wrap;
}
.bottom-bar li{
display: flex;
flex:1;
justify-content: center;
margin: 0px 3px;
position: relative;
}
.bottom-bar li a{
    border-radius: 2px;
width:100%;
padding: 5px;
justify-content: center;
}
.bottom-bar li a img{
    width: 40px;
}

.navbar{
z-index: 1;
}
header img{
width:150px;
height: 30px;
}
@-moz-document url-prefix() {
body{
height: 100%;
}
}
.radius-2{
border-radius: 2px;
}
.my-btn{
color: #fff !important;
font-weight: 500;
border:1px solid transparent;
background-color: #3cb6e7;
transition: all 0.3s ease;
}
.my-btn1{
    display: flex;
    justify-content: space-between;
color: #000;
font-weight: 500;
transition: all 0.3s ease;
background-color: rgba(255, 128, 0,.5);
padding: 3px;
    transition: all 0.6s ease;
}

.my-btn2{
color: #fff !important;
font-weight: 500;
border:1px solid transparent;
transition: all 0.3s ease;    
background-color: #eda34a;
}
.my-btn3{
color: #fff !important;
font-weight: 500;
border:1px solid transparent;
transition: all 0.3s ease;
background-color: #7058bf;
}
.my-btn4{
color: #fff !important;
font-weight: 500;
border:1px solid transparent;
transition: all 0.3s ease;
background-color: #4bbf58;
}
.my-btn5{
color: #fff !important;
font-weight: 500;

border-radius: 2px;
transition: all 0.2s ease;
}
.my-btn5:hover{
border-color: #fff !important;
    transition:all 0.4s ease;
}
.my-btn5 a:hover{
    text-decoration: none;
    color: #fff;
}
.my-btn:hover{
text-decoration: none;
color:#fff !important;
background-color: rgba(0,0,0,1) !important;
transition: all 0.2s ease;
}

.my-btn2:hover{
text-decoration: none;
color:#eda34a !important;
background-color: #000000 !important;
transition: all 0.2s ease;
}
.my-btn3:hover{
text-decoration: none;
color:#7058bf !important;
background-color: #fff !important;
transition: all 0.2s ease;
}
.my-btn4:hover{
text-decoration: none;
color:#4bbf58 !important;
background-color: #fff !important;
transition: all 0.2s ease;
}
.active-bottom-bar{
    background-color:#3cb6e7;
    color:#fff !important;
    transition:all 0.2s ease;
}
.blank-border{
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 2px;
     transition: all 0.3s ease;
}
.active-blank-border{
    border-color:#fff !important;
    transition: all 0.3s ease;
}
.middle-bar{
overflow: hidden;
}
body{

}

h1{
    font-size: 4vw;
    display: flex;
    align-items: center;
    color: #fff;
        text-shadow: -1px 0px 20px;
}

.eyes{
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  width: 98%;
  text-align: center;
}
.eye{
  width: 12%;
  background: #fff;
  display: inline-block;
  margin: 4%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.ball{
  width: 40px;
  height: 40px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  border: 15px solid #333;
}
