<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<style type="text/css" media="all">
			@import "SearchResults.css";
		</style>
		<title>Search Results</title>
	</head>
	
	<body>
		You searched for: ${SEARCH_TERMS_GO_HERE}
		<br /><br />
		Search Results:
		${SEARCH_RESULTS_GO_HERE}
	</body>
</html>
