<!DOCTYPE html>

<html class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>smART</title>
	
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="‘description" content="‘A" solutions="" focused="" management="" consultancy="" for="" organizations="" navigating="" disruption="" or="" growth.="" |="" (m)="" +91="" 99="" 206="" 10="" 736="" (e)="" leadwithchange@bullmonk.com="" ’="">

    <meta property="‘og:description’" content="‘A" solutions="" focused="" management="" consultancy="" for="" organizations="" navigating="" disruption="" or="" growth.="" |="" (m)="" +91="" 99="" 206="" 10="" 736="" (e)="" leadwithchange@bullmonk.com’="">

    <link rel="stylesheet" href="{{ url_for('static', filename='./style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='./bootstrap.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='./animate.css') }}">
    <!-- link for favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='./img/favicon.ico') }}">
    

    <!-- for preloader -->
<!-- weather widget start --><a target="_blank" href="/"><img src="https://w.bookcdn.com/weather/picture/28_11234_1_21_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=765&anc_id=26068" class="hava" alt="booked.net"/></a><!-- weather widget end -->
			<style>
			 .hava{
			  position: absolute;
			  left: 0px;
			  top: 500px;
			}
			</style>
</head>


<body id="home">




<div id="header-outer">  <!-- start header outer -->

    <header><!-- start header -->

        <div class="container-fluid">

            <div class="row">


                <div class="logo">

                    <a href="/"><img src="https://stickker.net/wp-content/uploads/2016/07/Flag_of_Turkey.svg.png" alt="logo"></a>

                </div>

				
                <div class="overlay" id="overlay"><!-- start overlay for menu -->

                    <div class="row">

                        <div class="col-md-12">

                            <div class="logo">

                                <a href="http://www.bullmonk.com/index.php"><img src="https://stickker.net/wp-content/uploads/2016/07/Flag_of_Turkey.svg.png" alt="logo"></a>
								
                            </div>

                        </div>

                    </div>


                    <nav class="overlay-menu container">

                        <div class="row">

                            <div class="col-md-1"></div>

                            <div class="col-md-5 col-sm-6">

                                <ul class="main_menu">

                                    <li class="ani3 delay"><a href="/">Home</a>
                                        <p><span>- Search Engine</span></li></p>

                                    <li class="ani4 delay"><a href="/about">About me</a>
                                        <p><span>- Basic informations about me</span></li></p>

                                    <li class="ani5 delay"><a href="/advise">Suggestions</a>
                                        <p><span>- Tell us your recommendations</span></li></p>


                                </ul>

                            </div>


                            <div class="col-md-6 col-sm-6 nav-address">

                                <div class="abt_me"><!-- start abt_me -->

                                    <div class="abt_bullmonk ani13 delay">
                                        <h4 class="text-yellow">smART Search Engine</h4>
                                        <p>
                                            <span class="font600">Best Option,Best Desing.</span>
                                        </p>

                                        <h4 class="space40 mbot-0">Advantages:</h4>
                                        <ul class="list-inline">
                                            <li>Powerfull</li>

                                            <li>Fast</li>

                                            <li>Look Awesome</li>


                                        </ul>
                                    </div>


                                    <p class="space50"></p>


                                    <address>

                                        <h4 class="ani14 font600 ov_head delay">
                                            Contact<span class="text-yellow"> !</span>
                                        </h4>


                                        <p class="font400 ani15 delay">

                                            (M) +90 551 152 91 79 <br>

                                            (E) <a href="mailto:f.ceran@live.com" class="text-lowercase email">F.ceran@live.com</a>

                                        </p>

                                    </address>

                                    <p class="space10"></p>


                                </div> <!-- end abt-me -->

                            </div>

                        </div>


                        <div class="ov_footer text-right">

                            <div class="row">

                                <div class="col-md-12">

                                    <ul>




                                        <li>

                                            © HÜSEYİN FURKAN CERAN
                                        </li>


                                     

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </nav>

                </div><!-- end overlay for menu -->


                <div class="button_container btn-4" id="toggle">

                    <div class="op_menu">

                        <span>ME</span><br>

                        <span>NU</span>

                    </div>


                    <div class="cl_menu ripple">

                        <span>BA</span><br>

                        <span>CK</span>

                    </div>

                </div>

            </div>

        </div>
		<div class="baslik"><h2 class="change_head">smART</h2></div>
			<style>
			 .baslik{
			  position: absolute;
			  left: 450px;
			  top: 100px;
			}
			</style>

    </header><!-- end header -->

</div><!--/header-outer-->




<div class="main_content text-center">
	

	<h3 class="adp_head">Technology is an ART</h3>
	<div class="col-sm-30">
    <center>
        <form action="/search" method="post">
					<style> 
					input[type=text] {
					  
					  padding: 12px 20px;
					  margin: 8px 0;
					  box-sizing: border-box;
					  border: none;
					  background-color: #4caf50;
					  color: white;
					}
					</style>
				
				<input type="text" name="seed" size="120" placeholder="Target Site"  />
				<br>
				<br>
				<input type="text"  name="keyword" size="75" placeholder="Keywords" />
				<br>
				<br>
			





			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			/*the container must be positioned relative:*/
			.custom-select {
			  position: relative;
			  font-family: Arial;
			}

			.custom-select select {
			  display: none; /*hide original SELECT element:*/
			}

			.select-selected {
			  background-color: #4caf50;
			}

			/*style the arrow inside the select element:*/
			.select-selected:after {
			  position: absolute;
			  content: "";
			  top: 14px;
			  right: 10px;
			  width: 0;
			  height: 0;
			  border: 6px solid transparent;
			  border-color: #fff transparent transparent transparent;
			}

			/*point the arrow upwards when the select box is open (active):*/
			.select-selected.select-arrow-active:after {
			  border-color: transparent transparent #fff transparent;
			  top: 7px;
			}

			/*style the items (options), including the selected item:*/
			.select-items div,.select-selected {
			  color: #ffffff;
			  padding: 8px 16px;
			  border: 1px solid transparent;
			  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
			  cursor: pointer;
			  user-select: none;
			}

			/*style items (options):*/
			.select-items {
			  position: absolute;
			  background-color: #4caf50;
			  top: 100%;
			  left: 0;
			  right: 0;
			  z-index: 99;
			}

			/*hide the items when the select box is closed:*/
			.select-hide {
			  display: none;
			}

			.select-items div:hover, .same-as-selected {
			  background-color: rgba(0, 0, 0, 0.1);
			}
			</style>
			</head>     

			<body>



			<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
			<div class="custom-select" class="custom-select" name="searching_limit" style="width:500px;">
				<select name="searching_limit">
					<option value="25">Please select Searching Level</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
			</div>

			<script>
			var x, i, j, selElmnt, a, b, c;
			/*look for any elements with the class "custom-select":*/
			x = document.getElementsByClassName("custom-select");
			for (i = 0; i < x.length; i++) {
			  selElmnt = x[i].getElementsByTagName("select")[0];
			  /*for each element, create a new DIV that will act as the selected item:*/
			  a = document.createElement("DIV");
			  a.setAttribute("class", "select-selected");
			  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			  x[i].appendChild(a);
			  /*for each element, create a new DIV that will contain the option list:*/
			  b = document.createElement("DIV");
			  b.setAttribute("class", "select-items select-hide");
			  for (j = 1; j < selElmnt.length; j++) {
				/*for each option in the original select element,
				create a new DIV that will act as an option item:*/
				c = document.createElement("DIV");
				c.innerHTML = selElmnt.options[j].innerHTML;
				c.addEventListener("click", function(e) {
					/*when an item is clicked, update the original select box,
					and the selected item:*/
					var y, i, k, s, h;
					s = this.parentNode.parentNode.getElementsByTagName("select")[0];
					h = this.parentNode.previousSibling;
					for (i = 0; i < s.length; i++) {
					  if (s.options[i].innerHTML == this.innerHTML) {
						s.selectedIndex = i;
						h.innerHTML = this.innerHTML;
						y = this.parentNode.getElementsByClassName("same-as-selected");
						for (k = 0; k < y.length; k++) {
						  y[k].removeAttribute("class");
						}
						this.setAttribute("class", "same-as-selected");
						break;
					  }
					}
					h.click();
				});
				b.appendChild(c);
			  }
			  x[i].appendChild(b);
			  a.addEventListener("click", function(e) {
				  /*when the select box is clicked, close any other select boxes,
				  and open/close the current select box:*/
				  e.stopPropagation();
				  closeAllSelect(this);
				  this.nextSibling.classList.toggle("select-hide");
				  this.classList.toggle("select-arrow-active");
				});
			}
			function closeAllSelect(elmnt) {
			  /*a function that will close all select boxes in the document,
			  except the current select box:*/
			  var x, y, i, arrNo = [];
			  x = document.getElementsByClassName("select-items");
			  y = document.getElementsByClassName("select-selected");
			  for (i = 0; i < y.length; i++) {
				if (elmnt == y[i]) {
				  arrNo.push(i)
				} else {
				  y[i].classList.remove("select-arrow-active");
				}
			  }
			  for (i = 0; i < x.length; i++) {
				if (arrNo.indexOf(i)) {
				  x[i].classList.add("select-hide");
				}
			  }
			}
			/*if the user clicks anywhere outside the select box,
			then close all select boxes:*/
			document.addEventListener("click", closeAllSelect);
			</script>
				<br>
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<p><button class="w3-button w3-xlarge w3-green" type="submit" name="action" value="search">Search</button>
				<button class="w3-button w3-xlarge w3-green" type="submit" name="action" value="luck">I feel Lucky!!</button></p>
				
			
			
			
			
			
			
			
        </form>
    </center>

</div>

   
	




    <p class="space10 fsize14 sb_head hidden-xs">

        The art challenges the technology, and the technology inspires the art.
<p class="space10 fsize14 sb_head hidden-xs">-John Lasseter</p>

    </p>







    

    <!--

		  <div class="space30">

			<a href="#">

			  <img src="img/Mouse-Scroll-Down.png" class="img-resposive" alt="scroll_down">

			</a>

		  </div>   -->

</div>


<div class="rights">

    <p>

        © HÜSEYİN FURKAN CERAN
    </p>

</div>


<script src="{{ url_for('static', filename='./jquery.js.indir') }}"></script>

<script src="{{ url_for('static', filename='./jquery.js.indir') }}"></script>

<script src="{{ url_for('static', filename='./main.js.indir') }}"></script>

<script src="{{ url_for('static', filename='./bootstrap.min.js.indir') }}"></script>


<!-- js for entry letter effect -->

<script src="{{ url_for('static', filename='./jquery.lettering.js.indir') }}"></script>

<script src="{{ url_for('static', filename='./kp.js.indir') }}"></script>
<script type="text/javascript">

    jQuery(document).ready(function ($) {
        $(window).load(function () {
            //console.log(docCookies.getItem("frompage"));
            //alert(docCookies.getItem("frompage"));
            if (docCookies.getItem("frompage") != 'notindex') {
                console.log(docCookies.getItem("frompage"));
                console.log("show preloader");
                //alert("show preloader");
                //$("#preloader").css('background-color','#fac033');
                //$("#preloader").delay(6000).fadeOut(1500);
                //$("#maindiv").show("slow");
                //typehopetext("preloader_text");
            }
            else {
                console.log(docCookies.getItem("frompage"));
                console.log("hide preloader");
                //alert("else");
                //$("#preloader").css('background-color','#fff');
                //$("#preloader").fadeOut(100);
                //$("#maindiv").show("slow");
                //typehopetext("preloader_text");

                $("#preloader").hide();
                $("#preloader").addClass("hide");


            }
            docCookies.setItem("frompage", "index");
        });
    });

</script>


<script>

    jQuery(document).ready(function ($) {

        $("#os-phrases > h2").lettering('words').children("span").lettering().children("span").lettering();

    })

</script>


<script>

    jQuery(document).ready(function ($) {

        $("#os-phrasesa > h2").lettering('words').children("span").lettering().children("span").lettering();

    })

</script>


<!-- following scripts for menu reveal -->

<script src="{{ url_for('static', filename='./anime.min.js.indir') }}"></script>

<script src="{{ url_for('static', filename='./main_min.js.indir') }}"></script>

<script>

    (function () {

        var navEl = document.querySelector('nav.menu'),

            revealer = new RevealFx(navEl),

            closeCtrl = navEl.querySelector('.btn--close');


        document.querySelector('.btn--menu').addEventListener('click', function () {

            revealer.reveal({

                bgcolor: '#7f40f1',

                duration: 400,

                easing: 'easeInOutCubic',

                onCover: function (contentEl, revealerEl) {

                    navEl.classList.add('menu--open');

                    contentEl.style.opacity = 1;

                },

                onComplete: function () {

                    closeCtrl.addEventListener('click', closeMenu);

                }

            });

        });


        function closeMenu() {

            closeCtrl.removeEventListener('click', closeMenu);

            navEl.classList.remove('menu--open');

            revealer.reveal({

                bgcolor: '#7f40f1',

                duration: 400,

                easing: 'easeInOutCubic',

                onCover: function (contentEl, revealerEl) {

                    navEl.classList.remove('menu--open');

                    contentEl.style.opacity = 0;

                }

            });

        }

    })();

</script>


<script type="text/javascript">

    // makes sure the whole site is loaded

    jQuery(window).load(function () {

        // will first fade out the loading animation

        // jQuery(".circle").fadeOut(3000);

        // will fade out the whole DIV that covers the website.

        jQuery("#preloader").delay(10000).fadeOut("slow");

    })

</script>


<script type="text/javascript">

    // makes sure the whole site is loaded

    jQuery(window).load(function () {

        // will first fade out the loading animation

        // jQuery(".circle").fadeOut(3000);

        // will fade out the whole DIV that covers the website.

        jQuery("#preloadera").delay(19000).fadeOut("slow");

    })

</script>



  <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/02/12/chrome-pointer.html" target="_blank" title="Chrome Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>  



</body></html>