<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoş geldiniz:)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
</head>
<body>
    <!-- MOVING BACKGROUND START (see line 1 on css side ) MOVING BACKGROUND - END --> 
    <div class="my-slider-area">
     <div class="my-images-area d-inline-flex">
      <div class="my-image">
          <img class="" src="images/background0.jpg">
      </div>
         <div class="my-image">
          <img src="images/background0.jpg">
      </div>
     </div>
    </div>
   
    <header>
     <nav class="navbar navbar-expand-lg navbar-light container">
       <a class="navbar-brand" href="#"><img src="images/logowhite.png"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
         
       </div>
     </nav>
    </header>
    <section class="my-content w-100 d-flex flex-column justify-content-center align-items-center">
     <div class="container">
         <div class="row">
          <div class="col-3"></div>
             <div class="col-6">
             <img src="images/logowhite.png">
             </div>
             <div class="col-3"></div>
          
         </div>
         <div class="row">
          <div class="col-12 col-md-3"></div>
          <div class="col-12 col-md-6 d-inline-flex">
          <div class="w-100"><input style="background-color: rgba(255,255,255,0.6); border: 0; outline: 0;" placeholder="arama..." class="w-100 py-1" type="text"></div><div class="d-flex align-items-center"><button class="my-btn py-1 px-3" style="cursor: pointer;border: 0; width: 100%; height: 100%;"><i class="fas fa-search"></i></button></div>
          </div>
          <div class="col-12 col-md-3"></div>
         </div>
     </div>
    </section>
    <!--SCRIPTS START-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    <!--SCRIPTS END-->
</body>
</html>